# KPPH

api/kpph/: build.gradle
api/kpph/src/docs/asciidoc/: index.adoc
api/kpph/src/main/java/com/kpph/api/practice/controller/: PracticeController.java
api/kpph/src/main/java/com/kpph/api/practice/request/: PracticeCreate.java
api/kpph/src/main/java/com/kpph/api/practice/service/: PracticeService.java
api/kpph/src/main/resources/static/docs/: index.html
api/kpph/src/test/java/com/kpph/api/practice/controller/: PracticeControllerTest.java
front/kpph-admin/: index.html  package-lock.json  package.json
front/kpph-admin/src/: App.vue
front/vue/admin/: package-lock.json
